@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
    border-radius: 0px; 
    margin: 0;
    width: 100%;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
  
  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }
  
  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  
  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }
  
  .right-panel {
    grid-row: 3 / 4;
  }
  
  .left-panel {
    grid-row: 1 / 2;
  }
  
  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  
  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }
  
  .panel h3 {
    font-size: 1.2rem;
  }
  
  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
  
  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
  
  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
  
  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }
  
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }
  
  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }
  
  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }
  
  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }
  
  .container:before {
    bottom: 72%;
    left: 50%;
  }
  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

@media (max-width: 600px) {
  .animation-removed{
    transform: translateX(100%) !important;
    /* display: none !important; */
    transition: 0.5s ease-in-out;
  }
  .animation-added{
    transform: translateX(0%) !important;
    /* display: flex !important; */
    transition: 0.5s ease-in-out;
  }
  body{
    transition: 0.5s ease-in-out;
  }
  #content-container {
    justify-content: center;
  }
  #contacts-list {
    width: 100%;
  }
  #search-contacts{
    font-size: 20px;
    padding: 1vh 5vw;
    margin-bottom: 1rem;
  }
  #conversation-container {
    display: none;
    transition: 0.5s ease-in-out;
    width: 100%;
  }
  #conversation-contact {
    width: 90%;
    height: 8%;
    padding: 0rem 1vh;
  }
  #conversation-contact-Name, .contact-Name {
    font-size: 2.5vh;
  }
  #conversation-contact-img svg {
    width: 5vh;
  }
  #conversation-contact div:nth-child(2) svg {
    width: 2.5vh;
  }
  #chat-back-btn {
    width: 8vw;
    padding: 0.5rem;
    margin: 0 0.5rem 0 0;
  }
  #conversation-contact div:nth-child(2) svg:hover + .clear-chat-text {
    display: none;
}
  #chat-container {
    width: 85%;
    height: 70%;
    padding: 0.5rem;
  }
  #send-chats {
    width: 65%;
  }
  #send-chat-btn {
    width: 14vw;
    margin: 1vh 0px 1vh 1vh;
  }
  #send-chat-btn svg {
    width: 8vw;
  }
}